development:
  port: 1111
  databaseConnectionString: mongodb+srv://brianmoreno757:jhonmoreno@cluster0.hvffkos.mongodb.net/?retryWrites=true&w=majority
production:
  port: 2222
  databaseConnectionString: mongodb+srv://brianmoreno757:jhonmoreno@cluster0.hvffkos.mongodb.net/?retryWrites=true&w=majority