development:
  port: 1111
  databaseConnectionString: mongodb://brianmoreno757:jhonmoreno@ac-ionvmip-shard-00-00.hvffkos.mongodb.net:27017,ac-ionvmip-shard-00-01.hvffkos.mongodb.net:27017,ac-ionvmip-shard-00-02.hvffkos.mongodb.net:27017/?ssl=true&replicaSet=atlas-mxre7q-shard-0&authSource=admin&retryWrites=true&w=majority
production:
  port: 2222
  databaseConnectionString: mongodb://brianmoreno757:jhonmoreno@ac-ionvmip-shard-00-00.hvffkos.mongodb.net:27017,ac-ionvmip-shard-00-01.hvffkos.mongodb.net:27017,ac-ionvmip-shard-00-02.hvffkos.mongodb.net:27017/?ssl=true&replicaSet=atlas-mxre7q-shard-0&authSource=admin&retryWrites=true&w=majority